<!-- 
# BTK Academy
# Advanced Python Programming From Zero
# Lecture 2.2: Selenium - Selectors

# Selenium Selectors
# CSS Selectors in Selenium are string patterns used to identify an element 
# based on a combination of HTML tag, id, class, and attributes. -->

<!--ids will begin with # classes will begin with .-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style> 
        #header{
            font-style: italic;
            color:darkslateblue;
            font-size:xx-large;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        .group{ 
            font-style: italic;
            color:cadetblue;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        .group.ground{
            font-style: italic;
            color:darkslateblue;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        #username{
            padding: 1px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color:cadetblue;
        }   
        #password{
            padding: 1px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color:cadetblue;
        } 
        #submit{
            padding: 2px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color:cadetblue;
            font-weight: bolder;
        }        
        
    </style>
</head>
<body>

    <div id="container">
        <h1 id="header">Seperate Ways</h1>
        <hr>
        <div class="group stand">
            <h2>He're we stand</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eum beatae vero dolore nostrum nemo nam quisquam illum perferendis ratione expedita est explicabo quod voluptatibus rerum adipisci qui, omnis numquam?</p>
        </div>
        <div class="group apart">
            <h2>Worlds apart, hearts broken in two, two, two</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eum beatae vero dolore nostrum nemo nam quisquam illum perferendis ratione expedita est explicabo quod voluptatibus rerum adipisci qui, omnis numquam?</p>
        </div>
        <div class="group nights">
            <h2>Sleepless nights</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eum beatae vero dolore nostrum nemo nam quisquam illum perferendis ratione expedita est explicabo quod voluptatibus rerum adipisci qui, omnis numquam?</p>
        </div>
        <div class="group ground">
            <h2>Losing ground, I'm reachin' for you, you, you</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eum beatae vero dolore nostrum nemo nam quisquam illum perferendis ratione expedita est explicabo quod voluptatibus rerum adipisci qui, omnis numquam?</p>
        </div>
        <hr>
        <br>

        <div class="form">
            <form>
                Username: <input type="text" name ="username" id ="username"><br>
                Password: <input type="password" name ="username" id ="password"><br>
                <input type="submit" value ="Login" id="submit">
            </form>
        </div>

    </div>
</body>
</html>